# Database Configuration
DATABASE_URL=sqlite+aiosqlite:///./workbench.db

# Framework Configuration
DEBUG=True
APP_NAME="Fast Track Framework Workbench"

# Mail Configuration
MAIL_DRIVER=log
MAIL_HOST=localhost
MAIL_PORT=1025

# Cache Configuration
CACHE_DRIVER=file
CACHE_FILE_PATH=workbench/storage/framework/cache

# Storage Configuration
FILESYSTEM_DISK=local
FILESYSTEM_ROOT=workbench/storage/app
FILESYSTEM_URL=/storage
